<!DOCOTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INTRODUCTION TO FRONT-END DEVELOPMENT</title>
        <link rel="stylesheet" href="intro.css">
    </head>
    <body>
        <div class="H1">
            <h1>WELCOME TO OUR WEBSITE!</h1>
        </div>
        <div class="H2">
            <h2>choose the language you want to learn!</h2>
        </div>
        <div class="container">
            <div class="html">
                <a href="html/htmlintro.html"><img src="images/html.png" class="HTML"></a>
            </div>
            <div class="css">
                <a href="css/cssintro.html"><img src="images/css.png" class="CSS"></a>
            </div>
        </div>
    </body>
</html>